# Don't delete any of the given code.
def maxBlock(string):
  # insert your logic here
  a = [str(x) for x in string]
  b = 0
  c = 0
  count = 0
  d = 0
  for i in a:
    try:
      while a[b] == a[b + c]:
        c+=1
        count+=1
    except IndexError:
      if count > d:
        d = count
    if count > d:
      d = count
    count = 0
    c = 0
    b += 1
  return d
  
# Test cases. Don't modify  
print(1,maxBlock("hoopla"))	         # this would be 2
print(2,maxBlock("abbCCCddBBBxx"))	 # this would be 3
print(3,maxBlock(""))	               # this would be 0
print(4,maxBlock("xyz"))	
print(5,maxBlock("xxyz"))	
print(6,maxBlock("xyzz"))	
print(7,maxBlock("abbbcbbbxbbbx"))	
print(8,maxBlock("XXBBBbbxx"))	
print(9,maxBlock("XXBBBBbbxx"))	
print(10,maxBlock("XXBBBbbxxXXXX"))
print(11,maxBlock("XX2222BBBbbXX2222"))
